@mobile-width-only: ~"(max-width: 669px)";
@mobile-and-tablet: ~"(max-width: 959px)";
@tablet-widths: ~"(min-width: 670px)";
@desktop-widths: ~"(min-width: 960px)";

@white: #ffffff;
@black: #000000;
@grey: f2f2f2;
@pink: #d22856;
@darkblue: #283645;