@font-face {
  font-family: OpenSans;
  src: url(../fonts/opensanslight.woff),
      url(../fonts/opensanslight.woff2);
  font-weight: 300;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/opensans.woff),
      url(../fonts/opensans.woff2);
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/opensansbold.woff),
      url(../fonts/opensansbold.woff2);
  font-weight: 700;
}
