.container {
  width: 87.5%; //(280px/320px)*100%
  margin: 0 auto;

  @media @tablet-widths {
    width: 88.57%; //(620px/700px)*100%
  }

  @media @desktop-widths {
    width: 97.91%;//(940px/960px)*100%
  }
}

