body {
  font-size: 18px;
  line-height: 30px;
  font-family: 'OpenSans', sans-serif;
  margin: 0;
}

//img {
//  max-width: 100%;
//  height: auto;
//}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

fieldset {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}
