@mobile-width-only: ~"(max-width: 669px)";
@mobile-and-tablet: ~"(max-width: 959px)";
@tablet-widths: ~"(min-width: 670px)";
@desktop-widths: ~"(min-width: 960px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@grey-controls: #bec2c7;
@controls-hover: #7e868f;
@pink: #d22856;
@darkblue: #283645;