.footer-map {
  width: 100%;
  position: relative;
  height: 200px;
  background-image: url(../img/bg-map-mobile.jpg);
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-size: cover;
  border: 0;
  margin-top: 39px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    background: url(../img/bg-white-mask.svg) no-repeat center top, 100% 50px;
    z-index: 5;
  }
}

@media @tablet-widths {
  .footer-map {
    height: 380px;
    background-image: url("../img/bg-map-tablet.jpg");
    margin-top: 43px;
  }
}

@media @desktop-widths {
  .footer-map {
    height: 500px;
    background-image: url(../img/bg-map-desktop@1x.jpg);
    margin-top: 42px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height:100px;
      background: url(../img/bg-white-mask.svg) no-repeat center top, 100% 100px;
      z-index: 5;
    }
  }
}
