.form {
  &__container {
    .container();
  }

  &__heading {
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
    color: @darkblue;
    padding-top: 52px;
    margin: 0 auto;
    text-align: center;
  }

  &__heading--full {
    display: none;
  }

  &__section {
    padding-top: 32px;
    padding-bottom: 25px;
  }

  &__section--grey {
    background-color: @grey;
  }

  &__title {
    display: block;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: @pink;
  }

  &__title--name {
    margin-left: 23px;
    text-align: left;
  }

  &__title--achievement {
    margin-top: 15px;
    margin-bottom: 43px
  }

  &__title--description {
    text-align: center;
  }

  &__title--legend {
    display: none;
  }

  &__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 23px;
    padding: 15px 3px 15px 20px;
    border: 2px solid @grey-border;
    border-radius: 2px;
    outline: none;
    font-size: 18px;
    line-height: 30px;
    color: @darkblue;

    &--radio:checked ~ .user-platform__title::after {
      position: absolute;
      top: 9px;
      left: 12.5px;
      width: 15px;
      height: 15px;
      content: "";
      background: @pink;
      border-radius: 50%;
    }

    &--checkbox:checked ~ .achievement__item::after {
      position: absolute;
      top: 7px;
      left: 9px;
      width: 26px;
      height: 20px;
      content: "";
      background: url(../img/icon_checkbox.png) 0 0 no-repeat;
    }
  }

  &__input--radio {
    display: none;
  }

  &__input--checkbox {
    display: none;
  }

  &__fieldset {
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    border: none;
  }

  &__btn {
    width: 100%;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 21px;
    text-transform: uppercase;
    color: #ffffff;
    background: #2aab6d;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }

  &__correction {
    padding-top: 40px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;

    &--full-text {
      display: none;
    }

    &--symbol {
      color: @pink;
    }
  }

  &__description {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid @grey-border;
    resize: none;
    color: @darkblue;
  }
}

@media @tablet-widths {
  .form {
    &__heading {
      font-size: 18px;
      line-height: 30px;

      &--full {
        display: block;
        font-size: 18px;
        line-height: 30px;
        font-weight: 300;
        color: #283645;
        margin: 0 auto;
        text-align: center;
      }
    }

    &__group {
      display: flex;
      flex-direction: row;
    }

    &__title--name {
      padding-top: 20px;
      padding-right: 20px;
    }

    &__title--legend {
      display: block;
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title--description {
      display: none;
    }

    &__title--info {
      padding-top: 16px;
      padding-right: 20px;
    }

    &__section--grey {
      background-color: transparent;
    }

    &__fieldset {
      border: 2px solid @grey-border;
      padding-left: 60px;

      &--description {
        padding-top: 45px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
      }
    }

    &__description {
      text-align: center;
    }
  }
}

@media @desktop-widths {
  .form {
    &__container{
      .container();
      max-width: 940px;
    }

    &__heading {
      font-size: 18px;
      font-weight: 400;

      &--full {
        font-weight: 400;
      }
    }

    &__input {
    &--checkbox:checked ~ .achievement__item::after {
      top: 10px;
      }
    }
  }
}
