.intro {
  &__heading {
    min-height: 462px;
    font-size: 0;
    background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/background-mobile@1x.jpg");
    background-position: 20% 176px, center top;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;

    @media @retina-mob {
      background-image: url("../img/iphone-hand-mobile@2x.png"),url("../img/background-mobile@2x.jpg");
      background-size: 262px auto, cover;
    }
  }

  &--photo {
    font-size: 24px;
    min-height: 237px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: center top;
    background-size: initial;

    @media @retina-mob {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: cover;
    }
  }

  &--form {
    font-size: 24px;
    min-height: 237px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-position: center top;
    background-size: initial;

    @media @retina-mob {
      background-image: url("../img/bg-back-mobile@2x.jpg");
      background-size: cover;
    }
  }

  &__heading--photo {
    width: 165px;
    text-indent: 10px;
    min-height: initial;
    font-size: 24px;
    font-weight: 300;
    color: @white;
    padding: 0;
    padding-top: 100px;
    margin: 0 auto;
    background-image: none;

    @media @retina-mob {
      background-image: none;
    }
  }

  &__heading--form {
    width: 230px;
    text-indent: 10px;
    min-height: initial;
    font-size: 24px;
    font-weight: 300;
    color: @white;
    padding: 0;
    padding-top: 84px;
    margin: 0 auto;
    background-image: none;
    text-align: center;

    @media @retina-mob {
      background-image: none;
    }
  }

  &__download-app {
    padding-top: 30px;
    background-color: #1d2631;
  }

  &__downloading-btn {
    padding: 15px 0;
  }
}


@media @mobile-and-tablet {
  .intro {

    &__heading--photo {
      background-image: none;
    }

    &__container {
      .container();
    }

    &__container--mobile {
      width: auto;
      margin: 0;
    }

    &__container--photo {
      .container();
    }

    &__downloading {
      margin-bottom: 32px;
    }

    &__downloading-btn {
      display: block;
      font-size: 18px;
      line-height: 18px;
      font-weight: bold;
      text-align: center;
      color: @white;
      border: 3px solid white;
      border-radius: 27px;
    }

    &__downloading-btn:hover {
      background-color: @white;
      color: #d22856;
    }

    &__downloading-btn:active {
      color: rgba(210, 40, 86, 0.3);
    }

    &__icons {
      display: flex;
      justify-content: space-around;
      max-width: 250px;
      margin: 0 auto;
      margin-bottom: 24px;
    }

    &__icon {
      width: 46px;
      height: 57px;
      font-size: 0;
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    &__icon--1 {
      background-image: url("../img/apple-logo.svg");
    }

    &__icon--2 {
      background-image: url("../img/android-logo.svg");
    }

    &__icon--3 {
      background-image: url("../img/microsoft-logo.svg");
    }

    &__description {
      max-width: 290px;
      padding-bottom: 35px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 24px;
      color: @white;
      text-align: center;
    }

  }
}


  @media @tablet-widths {
    .intro {
      display: flex;
      flex-direction: column;
      min-height: 729px;
      background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/background-tablet@1x.jpg");
      background-position: -5px 184px,center top;
      background-repeat: no-repeat;

      @media @retina-tab {
        background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/background-tablet@2x.jpg");
        background-size: auto 565px,cover;
        background-position: -5px 184px,center top;
        background-repeat: no-repeat;
      }

      &--photo {
        min-height: 440px;
        background-image: url("../img/bg-back-tablet@1x.jpg");
        background-position: center top;

        @media @retina-tab {
          background-image: url("../img/bg-back-tablet@2x.jpg");
          background-size: cover;
          background-position: center top;
          background-repeat: no-repeat;
        }
      }

      &--form {
        min-height: 440px;
        background-image: url("../img/bg-back-tablet@1x.jpg");
        background-position: center top;

        @media @retina-tab {
          background-image: url("../img/bg-back-tablet@2x.jpg");
          background-size: cover;
          background-position: center top;
          background-repeat: no-repeat;
        }
      }

      &__heading {
        width: 25%;
        min-height: 145px;
        padding-top: 207px;
        font-size: 40px;
        line-height: 1.2;
        font-weight: 300;
        margin: 0;
        margin-left: 95px;
        color: @white;
        text-align: center;
        background-image: none;
      }

      &__heading--photo {
        width: 340px;
        padding-top: 184px;
        font-size: 50px;
        margin: 0 auto;
      }

      &__heading--form {
        width: 500px;
        padding-top: 184px;
        font-size: 50px;
        margin: 0 auto;
      }

      &__download-app {
        padding-top: 40px;
        background-color: transparent;
      }

      &__downloading-btn {
        padding: 15px 45px;
        margin-left: 5px;
      }

      &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &__description {
        max-width: 299px;
        font-size: 18px;
      }
    }
  }

  @media @desktop-widths {
    .intro {
      min-height: 853px;
      background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/background-fullsize.jpg");
      background-position: 70% 208px,center top;
      background-size: auto, cover;
      background-repeat: no-repeat;

      @media @retina-desk {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/background-fullsize.jpg");
      background-size: auto 76%,cover;
    }

      &--photo {
        min-height: 394px;
        background-image: url("../img/bg-back-desktop@1x.jpg");
        background-position: center top;

        @media @retina-desk {
          background-image: url("../img/bg-back-desktop@2x.jpg");
          background-size: cover;
        }
      }

      &--form {
        min-height: 394px;
        background-image: url("../img/bg-back-desktop@1x.jpg");
        background-position: center top;

        @media @retina-desk {
          background-image: url("../img/bg-back-desktop@2x.jpg");
          background-size: cover;
        }
      }

      &__heading {
        width: 250px;
        padding-top: 207px;
        font-size: 50px;
        line-height: 60px;
        font-weight: 300;
        color: @white;
        text-align: center;
        margin: 50px;
        margin-bottom: 0;
      }

      &__heading--photo {
        width: 450px;
        padding-top: 105px;
        font-size: 50px;
        line-height: 60px;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
        margin: 50px;
        margin-bottom: 0;
        margin-left: 26%;
      }

      &__heading--form {
        width: 900px;
        padding-top: 105px;
        font-size: 50px;
        line-height: 60px;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
        margin: 50px;
        margin-bottom: 0;
      }

      &__container {
        .container();
        max-width: 940px;
      }

      &__download-app {
        padding-top: 40px;
        background-color: transparent;
      }

      &__downloading {
        margin-bottom: 32px;
      }

      &__downloading-btn {
        display: block;
        font-size: 21px;
        line-height: 18px;
        font-weight: bold;
        text-align: center;
        color: @white;
        border: 3px solid white;
        border-radius: 27px;
        padding: 15px 45px;
        margin-left: 5px;
      }

      &__downloading-btn:hover {
        background-color: @white;
        color: @pink;
      }

      &__downloading-btn:active {
        color: rgba(210, 40, 86, 0.3);
      }

      &__icons {
        display: flex;
        justify-content: space-around;
        max-width: 250px;
        padding-left: 20px;
        margin: 0 auto;
        margin-bottom: 24px;
      }

      &__icon {
        width: 46px;
        height: 57px;
        font-size: 0;
        background-repeat: no-repeat;
        background-position: center bottom;
      }

      &__icon--1 {
        background-image: url("../img/apple-logo.svg");
      }

      &__icon--2 {
        background-image: url("../img/android-logo.svg");
      }

      &__icon--3 {
        background-image: url("../img/microsoft-logo.svg");
      }

      &__description {
        max-width: 308px;
        padding-left: 24px;
        padding-bottom: 35px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 24px;
        color: @white;
        text-align: center;
      }

    }
  }
