@media @mobile-and-tablet {
  .main-navigation {

  &__container {
    .container();
    display: flex;
    justify-content: space-between;
    padding-top: 21px;
    padding-bottom: 25px;
  }

  &__link {
    display: block;
    text-align: center;
    border-bottom: 1px solid @black;
    border-top: 1px solid #485461;
    padding: 20px 0;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    background-color: @darkblue;
  }

  &__link:hover {
    color: @pink;
  }

  &__link:active {
  color: rgba(210, 40, 86, 0.3);
  }

  &--closed &__item {
    display: none;
  }

  &--opened &__item {
    display: block;

  }

  &--opened {
    background: @darkblue;
  }

  &--opened &__list {
    border-top: 1px solid @black;
  }

  &__logo {
    width: 80px;
    height: 24px;
  }

  &__toogler {
    display: block;
    position: relative;
    width: 50px;
    height: 25px;
    font-size: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__list {
    position: absolute;
    width: 100%;
    left: 0;
    top: 71px;
  }

  &--opened &__toogler:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 23px;
    width: 28px;
    height: 4px;
    background: #fff;
    transform: rotate(45deg);
  }

  &--opened &__toogler::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 23px;
    width: 28px;
    height: 4px;
    background: #fff;
    transform: rotate(-45deg);
  }

  &--closed &__toogler::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 50px;
    height: 4px;
    background: #fff;
    box-shadow: 0 9px 0 0 #fff,
    0 18px 0 0 #fff;
  }

  &--closed &__toogler:hover::before {
    background-color: @pink;
    box-shadow: 0 9px 0 0 @pink,
    0 18px 0 0 @pink;
  }

    &--closed &__toogler:active::before {
      opacity: 0.3;
    }

    &--opened &__toogler:hover::before,
    &--opened &__toogler:hover::after {
      background-color: @pink;
    }

    &--opened &__toogler:active::before,
    &--opened &__toogler:active::after {
      opacity: 0.3;
    }
}
}

@media @tablet-widths {
  .main-navigation {

    &__container {
    min-height: 40px;
    padding-top: 27px;
    padding-bottom: 42px;
  }

    &__toogler {
      margin-top: 15px;
    }

    &__list {
      top: 109px;
    }
  }
}

@media @desktop-widths {
  .main-navigation {

    &__container {
      max-width: 940px;
      min-height: 50px;
      .container();
      display: flex;
      justify-content: space-between;
      padding-top: 27px;
      padding-bottom: 42px;
    }

    &__logo {
      width: 80px;
      height: 24px;
    }

    &__toogler {
      display: none;
    }

    &--closed &__item {
      display: block;
    }

    &__link {
      display: block;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 620px;
      margin-top: 18px;
    }

    &__link:hover {
      color: @white;
      border-bottom: 2px solid @white;
    }

    &__link:active {
      opacity: 0.3;
    }
  }
}
