.footer-links {
  display: none;
}

@media @tablet-widths {
  .footer-links {
  display: block;
  padding-bottom: 36px;
  padding-top: 36px;

  &__container {
    .container();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }


  &__social {
    width: 180px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

  &__social-link {
    display: block;
    width: 49px;
    height: 49px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    font-size: 0;
    background-position: center center;
    background-repeat: no-repeat;
    }
    
  &__social-link--tw {
    background-image: url("../img/twitter.svg");
    }

  &__social-link--fb {
      background-image: url("../img/facebook.svg");
    }

  &__social-link--yt {
      background-image: url("../img/youtube.svg");
    }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    padding-top: 10px;
  }

  &__copyright-link {
    font-size: 14px;
    line-height: 18px;
    color: @darkblue;
  }

  &__social-link:hover {
    border-color: @darkblue;
  }

    &__social-link:active {
      opacity: 0.3;
    }

  }
}

@media @tablet-widths {
  .footer-links {
    &__container {
      max-width: 940px;
    }
  }
  }