@media @mobile-width-only {
  .intro {
    &__heading {
      min-height: 462px;
      font-size: 0;
      background-image: url("../img/iphone-hand-mobile.png"), url("../img/background-mobile@1x.jpg");
      background-position: 20% 176px, center top;
      background-repeat: no-repeat, no-repeat;
      background-size: auto, cover;

      @media @retina-mob {
        background-image: url("../img/iphone-hand-mobile@1x.png"),url("../img/background-mobile@1x.jpg");
      }
    }

    &__download-app {
      padding-top: 30px;
      background-color: #1d2631;
    }

    &__downloading-btn {
         padding: 15px 0;
    }
  }
}

@media @mobile-and-tablet {
  .intro {

    &__container {
      .container();
    }

    &__container--mobile {
      width: auto;
      margin: 0;
    }

    &__downloading {
      margin-bottom: 32px;
    }

    &__downloading-btn {
      display: block;
      font-size: 18px;
      line-height: 18px;
      font-weight: bold;
      text-align: center;
      color: @white;
      border: 3px solid white;
      border-radius: 27px;
    }

    &__downloading-btn:hover {
      background-color: @white;
      color: #d22856;
    }

    &__downloading-btn:active {
      color: rgba(210, 40, 86, 0.3);
    }

    &__icons {
      display: flex;
      justify-content: space-around;
      max-width: 250px;
      margin: 0 auto;
      margin-bottom: 24px;
    }

    &__icon {
      width: 46px;
      height: 57px;
      font-size: 0;
      background-repeat: no-repeat;
      background-position: center bottom;
    }

    &__icon--1 {
      background-image: url("../img/apple-logo.svg");
    }

    &__icon--2 {
      background-image: url("../img/android-logo.svg");
    }

    &__icon--3 {
      background-image: url("../img/microsoft-logo.svg");
    }

    &__description {
      max-width: 290px;
      padding-bottom: 35px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 24px;
      color: @white;
      text-align: center;
    }

  }
}


  @media @tablet-widths {
    .intro {
      display: flex;
      flex-direction: column;
      min-height: 729px;
      background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/background-tablet@1x.jpg");
      background-position: -5px 184px,center top;
      background-repeat: no-repeat;

      @media @retina-tab {
        background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/background-tablet@2x.jpg");
        background-size: auto 565px,cover;
        background-position: -5px 184px,center top;
        background-repeat: no-repeat;
      }

      &__heading {
        width: 245px;
        padding-top: 207px;
        font-size: 40px;
        line-height: 1.2;
        font-weight: 300;
        margin: 0;
        margin-left: 95px;
        color: @white;
        text-align: center;
      }

      &__download-app {
        padding-top: 40px;
        background-color: transparent;
      }

      &__downloading-btn {
        padding: 15px 45px;
        margin-left: 5px;
      }

      &__container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &__description {
        max-width: 299px;
        font-size: 18px;
      }
    }
  }

  @media @desktop-widths {
    .intro {
      min-height: 853px;
      background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/background-fullsize.jpg");
      background-position: 70% 208px,center top;
      background-size: auto, cover;
      background-repeat: no-repeat;

      @media @retina-desk {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/background-fullsize.jpg");
      background-size: auto 76%,cover;
    }

      &__heading {
        width: 250px;
        padding-top: 207px;
        font-size: 50px;
        line-height: 60px;
        font-weight: 300;
        color: @white;
        text-align: center;
        margin: 50px;
        margin-bottom: 0;
      }

      &__container {
        .container();
        max-width: 940px;
      }

      &__download-app {
        padding-top: 40px;
        background-color: transparent;
      }

      &__downloading {
        margin-bottom: 32px;
      }

      &__downloading-btn {
        display: block;
        font-size: 21px;
        line-height: 18px;
        font-weight: bold;
        text-align: center;
        color: @white;
        border: 3px solid white;
        border-radius: 27px;
        padding: 15px 45px;
        margin-left: 5px;
      }

      &__downloading-btn:hover {
        background-color: @white;
        color: @pink;
      }

      &__downloading-btn:active {
        color: rgba(210, 40, 86, 0.3);
      }

      &__icons {
        display: flex;
        justify-content: space-around;
        max-width: 250px;
        padding-left: 20px;
        margin: 0 auto;
        margin-bottom: 24px;
      }

      &__icon {
        width: 46px;
        height: 57px;
        font-size: 0;
        background-repeat: no-repeat;
        background-position: center bottom;
      }

      &__icon--1 {
        background-image: url("../img/apple-logo.svg");
      }

      &__icon--2 {
        background-image: url("../img/android-logo.svg");
      }

      &__icon--3 {
        background-image: url("../img/microsoft-logo.svg");
      }

      &__description {
        max-width: 308px;
        padding-left: 24px;
        padding-bottom: 35px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 24px;
        color: @white;
        text-align: center;
      }

    }
  }
