.main-footer {
  padding-top: 23px;

  &__container {
    .container();
  }

  &__heading {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    color: #283645;
    margin-bottom: 38px;
  }

  &__item {
    text-align: center;
  }

  &__title {
    font-size: 18px;
    line-height: 24px;
    color: #283645;
    margin-bottom: 0;
  }

  &__contact {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #d22856;
    text-indent: 5px;
  }

  &__contact--mail:hover {
    color: #283645;
    text-decoration: underline;
  }

  &__contact--mail:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

@media @tablet-widths {
  .main-footer {

    &__heading {
      width: 380px;
      margin: 0 auto;
      font-size: 40px;
      line-height: 45px
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__item {
      margin: 0 auto;
      width: 280px;
    }
  }
}


@media @desktop-widths {
  .main-footer {

    &__heading {
      width: 475px;
      margin: 0 auto;
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 50px;
    }

    &__list {
      max-width: 940px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__item {
      margin: 0 auto;
    }

    &__item--first {
      order: 1;
    }

    &__item--second {
      order: 3;
    }

    &__item--third {
      order: 2;
      width: 210px;
    }
  }
}