.price {
  padding-top: 90px;
  padding-bottom: 43px;
  text-transform: uppercase;
  overflow: hidden;
  background: @grey url(../img/triangle-white.svg) center top no-repeat;
  background-size: 100% 35px;

  &-table {
    width: 845px;
    max-width: 940px;
    border-collapse: collapse;
    margin-bottom: 43px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: .8s;
  }

  &__input {
    display: none;
  }

  th:first-child,
  td:first-child {
    display: none;
  }

  &-table__header {
  position: relative;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: #283645;
  color: #FFFFFF;
  border: 2px solid #e5e5e5;
  }

  &-table__flag {
    font-size: 0;
  }

  &-table__title {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
  }

  &-table__cost {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    color: #FFFFFF;
  }

  &-table__service {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 25px;
    font-size: 0.875rem;
    text-align: left;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: 89% 50%;
    border: 2px solid #e5e5e5;
  }

  &-table__service--yes {
    background-image: url("../img/icon-yes.svg");
  }

  &-table__service--no {
    background-image: url("../img/icon-no.svg");
  }

  &-table__service-mobile {
    text-align: left;
  }

  &-table__flag {
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 10;
    width: 72px;
    height: 72px;
    text-indent: -1000px;
    overflow: hidden;
  }

  &-table__flag--hit {
    background: url("../img/flag_hit.png") no-repeat 0 0;
  }

  &__controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__control {
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    margin-right: 15px;
    background-color: @grey-controls;
    border-radius: 50%;
  }

  &__control--margin {
    margin-right: 0;
  }

  &__control:hover {
    background-color: @controls-hover;
  }

  &__control:active {
    opacity: 0.3;
  }
  #price__slide1:checked ~ .price__controls .price__control[for=price__slide1],
  #price__slide2:checked ~ .price__controls .price__control[for=price__slide2],
  #price__slide3:checked ~ .price__controls .price__control[for=price__slide3] {
    background-color: @white;
    border: 3px solid @darkblue;
  }

  #price__slide1:checked ~ .price__container .price-table {
    transform: translateX(-15%);
  }

  #price__slide2:checked ~ .price__container .price-table {
    transform: translateX(-50%);
  }

  #price__slide3:checked ~ .price__container .price-table {
    transform: translateX(-85%);
  }
}

@media @tablet-widths {
  .price {

    &-table {
      position: static;
      margin: 36px auto 26px;
      width: 88.5714285%;
      transform: translateX(0%);
    }

    &-table__header {
      width: 25%;
    }

    &-table__title {
      font-size: 16px;
      line-height: 30px;
    }

    &-table__cost {
      font-size: 18px;
      line-height: 25px;
    }

    &-table__header--empty {
      visibility: hidden;
    }

    th:first-child,
    td:first-child {
      display: table-cell;
      font-size: 14px;
    }

    &-table__service {
      font-size: 14px;
      line-height: 30px;
      padding-top: 15px;
      padding-left: 19px;
      padding-bottom: 15px;
      background-position: 50% 50%;
      color: @darkblue;
    }

    &-table__service--yes {
      font-size: 0;
    }

    &-table__service--no {
      font-size: 0;
    }

    &-table__service--tablet {
      display: table-cell;
      background-color: @white;
      text-transform: none;
    }

    &__controls {
      display: none;
    }

    #price__slide1:checked ~ .price__container .price-table {
      transform: translateX(0%);
    }

    #price__slide2:checked ~ .price__container .price-table {
      transform: translateX(0%);
    }

    #price__slide3:checked ~ .price__container .price-table {
      transform: translateX(0%);
    }
  }
}

@media @desktop-widths {
  .price {
    th:first-child,
    td:first-child {
      font-size: 18px;
    }

    &-table__title {
      font-size: 18px;
      line-height: 30px;
    }

    &-table__cost {
      font-size: 24px;
      line-height: 35px;
    }
  }
}
