.reviews {
  padding-top: 28px;
  margin-bottom: 40px;

  &__container {
    .container();
  }

  &-item--1,
   &-item--2 {
     display: none;
   }

  &-item__title {
    color: #000000;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
  }

  &-item__title--lower {
    display: none;
  }

  &-item__text {
    color: #283645;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 27px;
  }

  &-item__info {
    display: none;
  }

  &__input {
    display: none;
  }

  &__button {
    display: none;
  }

  &__controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__control {
    box-sizing: border-box;
    width: 12px;
    height: 12px;
    margin-right: 15px;
    background-color: #bec2c7;
    border-radius: 50%;
  }

  &__control--margin {
    margin-right: 0;
  }

  //#reviews__slide1:checked ~ .reviews__controls .reviews__control[for=reviews__slide1],
  //#reviews__slide2:checked ~ .reviews__controls .reviews__control[for=reviews__slide2],
  //#reviews__slide3:checked ~ .reviews__controls .reviews__control[for=reviews__slide3] {
  //  background-color: #fff;
  //  border: 3px solid #283645;
  //}

  #reviews__slide1:checked label[for=reviews__slide1] {
    background-color: #fff;
    border: 3px solid #283645;
  }
}

@media @tablet-widths {
  .reviews {
    &-item__title--upper {
      display: none;
    }

    &-item__title--lower {
      display: block;
      margin-top: 0;
      margin-bottom: 0;
    }

    &-item__title {
      color: #000000;
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
      text-align: center;
    }

    &-item__text {
      font-size: 18px;
      line-height: 30px;
      text-align: center;
    }

    &-item__info {
      display: block;
      color: #283645;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 40px;
    }
  }

}

@media @desktop-widths {
  .reviews {
    padding-top: 190px;
    background-image: url("img/quotes.svg");
    background-repeat: no-repeat;
    background-size: 92px 68px;
    background-position: center 20%;

    &__container {
      position: relative;
      max-width: 940px;
      margin: 0 auto;
    }

    &-item {
      max-width: 660px;
      margin: 0 auto;
    }

    &__control {
      display: none;
    }

    &__button {
      display: block;
      position: absolute;
      width: 23px;
      height: 42px;
      background-color: transparent;
      border: 0;
      padding: 0;
      margin-top: 25px;
    }

    &-slider__control--left {
      top: 0;
      left: 0;
      background-image: url("img/review-arrow-left.svg");
    }

    &-slider__control--right {
      top: 0;
      right: 0;
      background-image: url("img/review-arrow-right.svg");
    }

  }
}

