@media @mobile-and-tablet {
  .upload {
    margin-top: 48px;

    &__container {
      .container();
    }

    &__heading {
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;
      color: @darkblue;
    }

    &__filter {
      margin-top: 50px;
      padding-top: 20px;
      background-color: @grey;
    }

    &__tools {
      position: relative;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 100%;
      height: 50px;
    }

    &__tool::before {
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
    }

    &__tool--first::before {
      top: 0;
      left: 14%;
      background-image: url("../img/icon-editor-crop.svg");
    }

    &__tool--second::before {
      top: 10%;
      left: 43%;
      background-image: url("../img/icon-editor-fill.svg");
    }

    &__tool--third::before {
      width: 31.92px;
      height: 31.92px;
      top: 22%;
      right: 15%;
      background-image: url("../img/icon-editor-contrast.svg");
    }

    &__inputs {
      margin-bottom: 37px;
    }

    &__range {
      -webkit-appearance: none;
      height: 2px;
      width: 100%;
    }

    &__range--hidden {
      display: none;
    }

    &__range::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: @darkblue;
    }

    &__range:focus::-webkit-slider-runnable-track {
      background: @darkblue;
    }

    &__range::-moz-range-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: @darkblue;
    }

    &__range::-ms-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: @darkblue;
    }
    &__range::-ms-fill-lower {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: @darkblue;
    }
    &__range:focus::-ms-fill-lower {
      background: @darkblue
    }
    &__range::-ms-fill-upper {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: @darkblue;
    }
    &__range:focus::-ms-fill-upper {
      background: @darkblue;
    }

    /* Special styling for WebKit/Blink */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 2px solid @pink;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: @grey;
      margin-top: -6px;
    }

    /* All the same stuff for Firefox */
    input[type=range]::-moz-range-thumb {
      border: 2px solid @pink;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: @grey;
      cursor: pointer;
    }

    /* All the same stuff for IE */
    input[type=range]::-ms-thumb {
      border: 2px solid @pink;
      height: 14px;
      width: 14px;
      border-radius: 50%;
      background: @grey;
      cursor: pointer;
    }

    &__buttons {
      border-top: 2px solid #dddfe0;
      padding: 40px 0;
    }

    &__btn {
      display: block;
      width: 100%;
      font-size: 18px;
      line-height: 18px;
      font-weight: bold;
      text-align: center;
      color: @pink;
      border: 3px solid @pink;
      border-radius: 27px;
      padding: 15px 0;
      margin-bottom: 12px;
    }

    &__btn--margin {
      margin-bottom: 0;
    }
  }
}